HUGGINGFACE_API=

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=mogodbuser
MONGO_PASS=
MONGO_DB=stable-diffussion-backend
MONGO_COLLECTION=requests-responses
MONGO_TEST_DB=farmland
MONGO_URL=mongodb+srv://mongodbuser:@cluster0.6lnrsjg.mongodb.net/?retryWrites=true&w=majority

